<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My travelling blog</title>
    <style>
        .blog{
            background-color:aquamarine;
            color: blue;
            border: 5px solid rgb(94, 94, 202) ;
            border-radius: 15px;
            margin: 20px 10px;
            padding: 20px 10px;
        }
        .title{
            text-align: center;
            font-size: 2em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .blog p{
            color: red;
            text-align: justify;

        }
    </style>
</head>

<body>
    <h1>welcome to my blog</h1>
    <div class="blog">
        <h3 class="title">My sajek tour during winter</h3>
        <small>Author: Traveller Nadia</small>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem a, libero maxime ipsam suscipit,
            quod perspiciatis quidem, illo qui assumenda sint dolor ex. A ullam beatae architecto dolorem rem
            consequuntur error magni consequatur repudiandae eum consectetur exercitationem, eveniet voluptatibus quae
            minima amet esse dolor maiores iusto, velit ipsam sed sapiente.</p>
    </div>
    <div class="blog">
        <h3 class="title">Saint martin tour with special one</h3>
    <small>Author: Traveller Nadia</small>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique dolore ipsum, molestias ea eum blanditiis
        placeat omnis qui perspiciatis numquam nulla temporibus ab a optio atque corrupti aliquid minus fuga quas iure
        id provident! Est recusandae nostrum quae sint reprehenderit, magnam unde voluptatem ullam, veritatis aliquam,
        asperiores in quos temporibus ad. Delectus, sint? Vel, officiis nihil sequi incidunt fuga assumenda, qui aliquid
        rem ratione a corrupti voluptatem saepe facilis illum.</p>
    </div>
    <div class="blog">
        <h3 class="title">Shundarban tour with special one</h3>
    <small>Author: Traveller Nadia</small>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique dolore ipsum, molestias ea eum blanditiis
        placeat omnis qui perspiciatis numquam nulla temporibus ab a optio atque corrupti aliquid minus fuga quas iure
        id provident! Est recusandae nostrum quae sint reprehenderit, magnam unde voluptatem ullam, veritatis aliquam,
        asperiores in quos temporibus ad. Delectus, sint? Vel, officiis nihil sequi incidunt fuga assumenda, qui aliquid
        rem ratione a corrupti voluptatem saepe facilis illum.</p>
    </div>
</body>

</html>